ANS : 1049
ATTENTION : 526
AVEC : 1505
BACK : 516
BANDE : 571
BAS : 1588
BASE : 2899
BERMUDA : 744
BLOUSE : 527
BLOUSON : 713
BURBERRY : 1074
CEINTURE : 1178
CHEMISE : 621
CHEZ : 2257
COL : 1548
COLOR : 1800
CORINNE : 537
COTE : 1743
CREE : 3595
DELPHINE : 518
DESSOUS : 1202
DESSUS : 1042
DEVANT : 3399
DKNY : 953
DOS : 4501
DOUBLE : 563
DOUBLEE : 1046
DOUBLURE : 1093
DROIT : 1147
DVT : 1121
ELASTIQUE : 570
ENCOLURE : 650
ENFORME : 638
FABRIC : 3225
FEMME : 1702
FOND : 603
FRONT : 592
GAB : 751
GABARIT : 820
GAUCHE : 1272
GRADA : 944
GRADE : 2053
GRADÉ : 591
HAUT : 708
HOMME : 2036
HOOD : 647
INSHORE : 845
JUPE : 1450
LECARPENTIER : 3347
LES : 1255
LINING : 3633
LYCRA : 1090
MAIN : 2709
MANCHE : 2601
MANTEAU : 557
MEN : 585
MESH : 772
MILIEU : 971
OTHER : 2078
PADDING : 811
PANTALON : 3552
PAR : 4127
PARKA : 860
PARTIR : 885
PATTE : 843
PLACER : 742
PLAN : 4038
POCHE : 3248
POCKET : 557
POLO : 516
POUR : 913
RABAT : 646
RAYURES : 521
RETRAIT : 1673
ROBE : 2752
SANS : 1472
SERIE : 700
SHIRT : 1119
SHORT : 631
SUR : 878
SYMETRIE : 639
TAILLE : 1213
TEE : 999
TEMPLATE : 1719
THERMO : 1277
TISSU : 924
TOP : 815
VARIANTE : 661
VERSION : 1408
VESTE : 4782
WOMAN : 1287
