AND : 342
ANNE : 207
ANS : 1049
APPLIQUE : 454
APRES : 401
ATTENTION : 526
AVEC : 1505
BACK : 516
BALI : 216
BANDE : 571
BARRET : 216
BAS : 1588
BASE : 2899
BERMUDA : 744
BIAIS : 256
BLANDINE : 204
BLAZER : 287
BLOUSE : 527
BLOUSON : 713
BORD : 211
BOTTOM : 217
BOY : 241
BURBERRY : 1074
CABAN : 223
CAPUCHE : 490
CARDIGAN : 226
CARREAUX : 287
CAUSE : 340
CEINTURE : 1178
CHAINE : 365
CHAUD : 207
CHEMISE : 621
CHEMISIER : 433
CHEZ : 2257
CIRE : 266
CLASSIQUE : 291
COL : 1548
COLLAR : 205
COLOR : 1800
COMBINAISON : 243
CORINNE : 537
COTE : 1743
COTES : 213
COURTE : 422
CREE : 3595
CUFF : 353
DECOUPE : 212
DELOC : 465
DELPHINE : 518
DES : 451
DESSOUS : 1202
DESSUS : 1042
DEVANT : 3399
DEVT : 387
DIGIT : 311
DKNY : 953
DOS : 4501
DOUBLE : 563
DOUBLEE : 1046
DOUBLURE : 1093
DROIT : 1147
DROITE : 450
DVT : 1121
ELASTIQUE : 570
ENCOLURE : 650
ENFANT : 349
ENFORME : 638
EPAULE : 305
ETE : 304
FABRIC : 3225
FACING : 301
FAIT : 205
FAITH : 222
FANTAISIE : 236
FEMME : 1702
FENTE : 213
FILLE : 228
FINI : 229
FOND : 603
FOURRURE : 217
FRANCOISE : 210
FRONT : 592
FUSIBLE : 450
GAB : 751
GABARIT : 820
GARCON : 244
GAUCHE : 1272
GILET : 439
GRADA : 944
GRADATION : 256
GRADE : 2053
GRADER : 257
GRADÉ : 591
GRADÉDCHEZ : 260
GRD : 245
GRS : 280
GUMMY : 260
HAUT : 708
HOMME : 2036
HOOD : 647
IDEM : 262
IDENTIQUES : 284
INSHORE : 845
INT : 351
INTERIEUR : 339
JACKET : 268
JAMBE : 207
JEAN : 300
JUPE : 1450
KAMI : 342
KENZO : 286
LARA : 305
LECARPENTIER : 3347
LES : 1255
LINING : 3633
LONG : 366
LONGUE : 368
LONGUES : 335
LYCRA : 1090
MAIN : 2709
MAN : 432
MANCHE : 2601
MANCHES : 482
MANTEAU : 557
MARIE : 285
MDL : 492
MEN : 585
MESH : 772
MILIEU : 971
MODELE : 356
MOIS : 358
MORCEAUX : 298
MOTIFS : 356
MTY : 328
NON : 432
NYLON : 208
OFFSHORE : 396
OTHER : 2078
PADDING : 811
PANT : 205
PANTACOURT : 314
PANTALON : 3552
PAR : 4127
PAREMENTURE : 333
PARKA : 860
PARTIR : 885
PAS : 320
PASSEPOIL : 483
PATRICIA : 206
PATTE : 843
PIED : 215
PLACER : 742
PLAN : 4038
POCHE : 3248
POCHES : 304
POCKET : 557
POINT : 250
POITRINE : 214
POLAR : 216
POLO : 516
PONT : 264
POSE : 203
POUR : 913
PTS : 341
RABAT : 646
RACCORDER : 246
RAYURE : 256
RAYURES : 521
REGULAR : 283
RETOUCHE : 269
RETOUCHES : 345
RETRAIT : 1673
REVERS : 287
ROBE : 2752
SAHARIENNE : 213
SALOPETTE : 358
SANS : 1472
SATIN : 343
SENIOR : 266
SERIE : 700
SHIRT : 1119
SHORT : 631
SLEEVE : 267
SOUS : 295
STEPHANIE : 235
SUR : 878
SYLVIE : 201
SYMETRIE : 639
TAB : 276
TAILLE : 1213
TDS : 295
TEE : 999
TEMPLATE : 1719
THERMO : 1277
TIM : 480
TIMBERLAND : 277
TISSU : 924
TOP : 815
TRAITER : 398
TRAME : 297
TUNIQUE : 213
UPPER : 201
VARIANTE : 661
VERSION : 1408
VESTE : 4782
VOLUME : 434
WOMAN : 1287
ZIP : 342
