APC : 3012
ATTENTION : 61
AVEC : 50
BACK : 513
BAG : 136
BANDE : 69
BAS : 331
BASE : 528
BELT : 51
BERMUDA : 156
BIAIS : 50
BLOUSON : 1101
BODY : 119
BOTTOM : 68
BOUTONS : 91
BRAGUETTE : 107
BRUT : 71
CABAN : 76
CANEVAS : 325
CAPE : 214
CAPUCHE : 105
CATHERINE : 339
CEINTURE : 396
CESTAS : 55
CHEMISE : 1131
CHEMISIER : 79
CHEVRON : 76
CIGARETTE : 89
COL : 504
COLLAR : 135
COMBI : 136
COMBINAISON : 169
CORPS : 97
COTE : 313
COTON : 1024
COURT : 683
CREE : 79
CROISE : 227
CUIR : 209
DENIM : 166
DEPERLAN : 127
DESSOUS : 430
DESSUS : 375
DEV : 66
DEVANT : 1302
DIGIT : 165
DOS : 1435
DOUBLE : 134
DOUBLEE : 54
DOUBLURE : 845
DRAP : 221
DROIT : 481
DROITE : 106
DUR : 127
DVT : 290
EMERISE : 83
EMILIE : 257
EMPIECEMENT : 182
ENCOLURE : 50
ENFORME : 87
ENTREE : 198
EPAULE : 60
FABRIC : 1198
FABRICANT : 78
FACING : 114
FACON : 78
FACONNE : 88
FAKE : 183
FELT : 230
FELTED : 70
FENTE : 109
FEUTRE : 338
FEUTRINE : 74
FINES : 51
FINI : 64
FLY : 133
FOND : 634
FRANCE : 55
FRONT : 621
FUR : 91
FUSING : 881
GAB : 120
GABARDINE : 275
GABARIT : 427
GABARITS : 92
GAELLE : 345
GAUCHE : 667
GILET : 117
GOLF : 50
GRADA : 68
GRADATION : 115
GRADE : 102
HAUSSE : 73
HAUT : 252
HELENE : 79
HEM : 120
HOMME : 416
HOOD : 54
IMPER : 71
IMPERMEABLE : 200
INNER : 119
INT : 57
INTERIEUR : 82
JACKET : 122
JUPE : 897
KATIA : 420
LAINE : 329
LAMBSWOOL : 76
LEATHER : 122
LECTRA : 55
LEFT : 331
LEGER : 73
LES : 55
LINING : 1186
LISSE : 70
MAIN : 71
MANCHE : 852
MANTEAU : 736
MATELASSE : 63
MCHE : 53
MEN : 54
METRAGE : 683
MICHELE : 523
MILIEU : 81
OUATE : 163
OUATINE : 160
OURLET : 139
PADDING : 59
PANTALON : 1776
PARKA : 284
PARMENTURE : 131
PARTIR : 79
PASSANTS : 82
PASSEPOIL : 221
PATRON : 93
PATTE : 389
PERFECTO : 76
PIED : 108
PIGMENTE : 50
PLASTRON : 142
POCHE : 1652
POCKET : 944
POCKETING : 350
POIGNET : 146
POITRINE : 118
PONT : 86
POUR : 146
PRINCIPAL : 90
PRINTEMPS : 76
PROD : 156
PROPRETE : 99
QUILTEE : 58
RABAT : 176
RAYE : 55
RAYURES : 51
REFAIT : 78
REINFORCING : 94
RENFORT : 245
RETOUCHES : 78
RIGHT : 257
ROBE : 1176
SAC : 82
SALOPETTE : 163
SATIN : 156
SERGE : 53
SHEEP : 124
SHORT : 367
SIDE : 217
SLEEVE : 382
SLIT : 53
SOUS : 135
SPECIALE : 128
STELVIO : 70
SUEDINE : 127
TAB : 69
TAILLE : 401
TAILLEUR : 79
TEMPLATE : 295
THERMO : 753
THERMOCOLLANT : 116
TICKET : 76
TISSU : 1045
TOILE : 392
TOP : 215
TPS : 122
TRENCH : 102
TRICOTINE : 50
TROUSER : 72
UNDER : 256
UPPER : 112
VELOURS : 195
VENEZIA : 205
VERSION : 83
VESTE : 1746
VETEMENT : 50
WAD : 225
WAISTBAND : 92
WELT : 84
YOKE : 64
ZERO : 136
