ANS : 1049
AVEC : 1505
BAS : 1588
BASE : 2899
BURBERRY : 1074
CEINTURE : 1178
CHEZ : 2257
COL : 1548
COLOR : 1800
COTE : 1743
CREE : 3595
DESSOUS : 1202
DESSUS : 1042
DEVANT : 3399
DOS : 4501
DOUBLEE : 1046
DOUBLURE : 1093
DROIT : 1147
DVT : 1121
FABRIC : 3225
FEMME : 1702
GAUCHE : 1272
GRADE : 2053
HOMME : 2036
JUPE : 1450
LECARPENTIER : 3347
LES : 1255
LINING : 3633
LYCRA : 1090
MAIN : 2709
MANCHE : 2601
OTHER : 2078
PANTALON : 3552
PAR : 4127
PLAN : 4038
POCHE : 3248
RETRAIT : 1673
ROBE : 2752
SANS : 1472
SHIRT : 1119
TAILLE : 1213
TEMPLATE : 1719
THERMO : 1277
VERSION : 1408
VESTE : 4782
WOMAN : 1287
