APC : 3012
BACK : 513
BAG : 136
BAS : 331
BASE : 528
BERMUDA : 156
BLOUSON : 1101
BODY : 119
BRAGUETTE : 107
CANEVAS : 325
CAPE : 214
CAPUCHE : 105
CATHERINE : 339
CEINTURE : 396
CHEMISE : 1131
COL : 504
COLLAR : 135
COMBI : 136
COMBINAISON : 169
COTE : 313
COTON : 1024
COURT : 683
CROISE : 227
CUIR : 209
DENIM : 166
DEPERLAN : 127
DESSOUS : 430
DESSUS : 375
DEVANT : 1302
DIGIT : 165
DOS : 1435
DOUBLE : 134
DOUBLURE : 845
DRAP : 221
DROIT : 481
DROITE : 106
DUR : 127
DVT : 290
EMILIE : 257
EMPIECEMENT : 182
ENTREE : 198
FABRIC : 1198
FACING : 114
FAKE : 183
FELT : 230
FENTE : 109
FEUTRE : 338
FLY : 133
FOND : 634
FRONT : 621
FUSING : 881
GAB : 120
GABARDINE : 275
GABARIT : 427
GAELLE : 345
GAUCHE : 667
GILET : 117
GRADATION : 115
GRADE : 102
HAUT : 252
HEM : 120
HOMME : 416
IMPERMEABLE : 200
INNER : 119
JACKET : 122
JUPE : 897
KATIA : 420
LAINE : 329
LEATHER : 122
LEFT : 331
LINING : 1186
MANCHE : 852
MANTEAU : 736
METRAGE : 683
MICHELE : 523
OUATE : 163
OUATINE : 160
OURLET : 139
PANTALON : 1776
PARKA : 284
PARMENTURE : 131
PASSEPOIL : 221
PATTE : 389
PIED : 108
PLASTRON : 142
POCHE : 1652
POCKET : 944
POCKETING : 350
POIGNET : 146
POITRINE : 118
POUR : 146
PROD : 156
RABAT : 176
RENFORT : 245
RIGHT : 257
ROBE : 1176
SALOPETTE : 163
SATIN : 156
SHEEP : 124
SHORT : 367
SIDE : 217
SLEEVE : 382
SOUS : 135
SPECIALE : 128
SUEDINE : 127
TAILLE : 401
TEMPLATE : 295
THERMO : 753
THERMOCOLLANT : 116
TISSU : 1045
TOILE : 392
TOP : 215
TPS : 122
TRENCH : 102
UNDER : 256
UPPER : 112
VELOURS : 195
VENEZIA : 205
VESTE : 1746
WAD : 225
ZERO : 136
