AJUSTEE : 181
AMOVIBLE : 112
AND : 342
ANNE : 207
ANNIE : 175
ANS : 1049
ANTI : 100
APPLIQUE : 454
APPUYEE : 124
APRES : 401
ATTENTION : 526
AVANT : 165
AVEC : 1505
BACK : 516
BAG : 168
BAGGY : 147
BALI : 216
BAND : 115
BANDE : 571
BARRET : 216
BAS : 1588
BASE : 2899
BASEG : 196
BENEDICTE : 181
BERMUDA : 744
BIAIS : 256
BLANDINE : 204
BLAZER : 287
BLOUSE : 527
BLOUSON : 713
BOMBERS : 140
BORD : 211
BOTTOM : 217
BOUTONNAGE : 182
BOUTONS : 171
BOY : 241
BRAGUETTE : 177
BRETELLE : 122
BRETELLES : 119
BRODERIE : 140
BURB : 127
BURBERRY : 1074
CABAN : 223
CAPE : 129
CAPUCHE : 490
CAR : 123
CARDIGAN : 226
CARINE : 194
CARREAUX : 287
CAUSE : 340
CECILIA : 104
CEINT : 116
CEINTURE : 1178
CHAINE : 365
CHALE : 155
CHASUBLE : 140
CHAUD : 207
CHEMISE : 621
CHEMISIER : 433
CHEVAL : 108
CHEZ : 2257
CHRISTINE : 114
CIGARETTE : 170
CIRE : 266
CLASSIQUE : 291
CLAUDINE : 105
COAT : 117
COL : 1548
COLLAR : 205
COLLECTION : 138
COLOR : 1800
COMBINAISON : 243
CONNEXION : 119
CORINE : 100
CORINNE : 537
COTE : 1743
COTES : 213
COULISSAGE : 113
COUPE : 105
COURT : 119
COURTE : 422
COURTES : 171
COUTURE : 101
CREE : 3595
CROISEE : 137
CUFF : 353
CUIR : 190
CULOTTE : 137
DANS : 184
DBL : 114
DECATIR : 104
DECOUPE : 212
DELOC : 465
DELPHINE : 518
DENTELLE : 137
DES : 451
DESSOUS : 1202
DESSUS : 1042
DEVANT : 3399
DEVT : 387
DIGIT : 311
DIOR : 149
DKNY : 953
DOS : 4501
DOUBLE : 563
DOUBLEE : 1046
DOUBLURE : 1093
DOUBLÉB : 115
DRAPEE : 139
DRESS : 125
DROIT : 1147
DROITE : 450
DVT : 1121
EASY : 147
ELASTIQUE : 570
EMILIE : 142
EMMANCHURE : 105
EMP : 136
EMPIECEMENT : 199
ENCOLURE : 650
ENFANT : 349
ENFORME : 638
ENTRE : 129
ENTREE : 159
EPAULE : 305
ESCADA : 195
ESSAI : 151
ESSAIS : 128
ETAIT : 199
ETE : 304
FABRIC : 3225
FACING : 301
FAIT : 205
FAITH : 222
FANTAISIE : 236
FEE : 174
FEMME : 1702
FENTE : 213
FILLE : 228
FINI : 229
FLEECE : 140
FOND : 603
FORME : 116
FOURRURE : 217
FRANCOISE : 210
FRONT : 592
FUSIBLE : 450
FUSING : 182
GAB : 751
GABARIT : 820
GARCON : 244
GAUCHE : 1272
GILET : 439
GRADA : 944
GRADATION : 256
GRADE : 2053
GRADER : 257
GRADÉ : 591
GRADÉACHEZ : 114
GRADÉDCHEZ : 260
GRAND : 168
GRD : 245
GROSSES : 114
GRS : 280
GUMMY : 260
GWLADYS : 134
HAUT : 708
HELENE : 134
HIVER : 161
HOMME : 2036
HOOD : 647
IDEM : 262
IDENTIQUES : 284
IMP : 174
INCLUS : 112
INSHORE : 845
INSIDE : 134
INT : 351
INTERIEUR : 339
INTERLINING : 107
JACKET : 268
JAMBE : 207
JEAN : 300
JENNIFER : 105
JERSEY : 162
JOGGING : 140
JULIE : 130
JUNIOR : 199
JUPE : 1450
KAMI : 342
KARINE : 118
KATHY : 168
KENZO : 286
KNIT : 133
KOSTALDE : 172
LARA : 305
LAURENCE : 129
LAVAGE : 159
LECARPENTIER : 3347
LEFT : 197
LES : 1255
LINING : 3633
LONG : 366
LONGUE : 368
LONGUES : 335
LONGUEUR : 114
LOOSE : 114
LYCRA : 1090
MAIN : 2709
MAIS : 113
MAN : 432
MANCHE : 2601
MANCHES : 482
MANTEAU : 557
MARIA : 101
MARIE : 285
MBASE : 105
MCH : 124
MDL : 492
MEN : 585
MESH : 772
METRAGE : 118
MFG : 170
MIDDLE : 103
MILIEU : 971
MINIMAN : 151
MIXTE : 142
MODELE : 356
MODELISTE : 165
MODIFIE : 157
MOIS : 358
MORCEAUX : 298
MOTIF : 116
MOTIFS : 356
MTY : 328
NADEGE : 125
NATHALIE : 167
NIKE : 110
NIVEAU : 149
NON : 432
NYLON : 208
OFFICIER : 123
OFFSHORE : 396
OTHER : 2078
OURLET : 152
PADDING : 811
PAN : 100
PANT : 205
PANTACOURT : 314
PANTALON : 3552
PAR : 4127
PAREMENTURE : 333
PARKA : 860
PARMENTURE : 101
PARTIR : 885
PAS : 320
PASSANT : 188
PASSANTS : 120
PASSEPOIL : 483
PASSEPOILEES : 105
PATRICIA : 206
PATRO : 140
PATRONNIERE : 106
PATTE : 843
PERCALE : 113
PETIT : 197
PETITE : 164
PIED : 215
PLACER : 742
PLAN : 4038
PLANCHE : 132
PLAQUE : 181
PLAQUEE : 191
PLI : 182
PLIS : 114
PLUS : 183
POC : 105
POCHE : 3248
POCHES : 304
POCKET : 557
POIGNET : 160
POINT : 250
POINTAGE : 133
POINTS : 171
POIS : 111
POITRINE : 214
POLAIRE : 106
POLAR : 216
POLO : 516
PONT : 264
POSE : 203
POUR : 913
PRE : 126
PRIS : 137
PROPRETE : 162
PTS : 341
PYJAMA : 197
RABAT : 646
RACCORDER : 246
RAGLAN : 156
RAINCOASTAL : 199
RAYURE : 256
RAYURES : 521
REGULAR : 283
RENFORT : 136
REPARTI : 120
RETOUCHE : 269
RETOUCHES : 345
RETRAIT : 1673
RETRAITS : 180
REVERS : 287
RIGHT : 166
ROBE : 2752
SAHARIENNE : 213
SALOPETTE : 358
SANDRINE : 176
SANS : 1472
SATIN : 343
SAUF : 147
SENIOR : 266
SENS : 175
SERIE : 700
SHIRT : 1119
SHORT : 631
SIDE : 128
SIMPLE : 137
SLEEVE : 267
SOPHIE : 138
SOUFFLET : 114
SOUS : 295
STEPHANIE : 235
STRETCH : 109
SUR : 878
SURCHEMISE : 132
SURP : 125
SURPIQURE : 181
SWEAT : 164
SYLVIE : 201
SYMETRIE : 639
TAB : 276
TAILLE : 1213
TAILLEUR : 177
TDS : 295
TECHNIQUE : 100
TEE : 999
TEINTURE : 136
TEMPLATE : 1719
TEMPLET : 175
TENNIS : 137
THEME : 174
THERMO : 1277
THERMOS : 158
TIM : 480
TIMBERLAND : 277
TISSU : 924
TOILE : 129
TOILES : 128
TOP : 815
TRAITEMENT : 162
TRAITER : 398
TRAME : 297
TRENCH : 104
TUNIQUE : 213
UNDER : 194
UNE : 197
UPPER : 201
VARIANTE : 661
VELOURS : 189
VERONIQUE : 137
VERSION : 1408
VESTE : 4782
VIW : 136
VOLANT : 127
VOLUME : 434
WARM : 199
WOMAN : 1287
WOVEN : 159
XXL : 163
ZIP : 342
