ACTUA : 66
AJUSTEE : 181
ALLEMANDE : 66
ALPHA : 51
AMF : 66
AMOVIBLE : 112
AMPLE : 50
AND : 342
ANGLAISE : 69
ANNE : 207
ANNIE : 175
ANS : 1049
ANTI : 100
APPARTIENT : 64
APPLIQUE : 454
APPUYEE : 124
APRES : 401
ARRONDI : 51
ASSEMBLAGE : 99
ASSYMETRIQUE : 58
ATTENTION : 526
AURELIE : 52
AVANT : 165
AVEC : 1505
B&B : 84
BACK : 516
BAG : 168
BAGGY : 147
BALI : 216
BANANE : 71
BAND : 115
BANDE : 571
BANDES : 70
BARBOTEUSE : 74
BARRET : 216
BAS : 1588
BASE : 2899
BASEG : 196
BASQUE : 82
BAVETTE : 68
BBC : 56
BEF : 70
BELATU : 87
BELT : 78
BENEDICTE : 181
BENOIT : 62
BERMUDA : 744
BIAIS : 256
BICOLORE : 54
BLANDINE : 204
BLAZER : 287
BLEU : 72
BLOUSE : 527
BLOUSON : 713
BOB : 96
BODY : 56
BOMBERS : 140
BORD : 211
BOTTOM : 217
BOULE : 54
BOUTON : 82
BOUTONNAGE : 182
BOUTONNIERE : 95
BOUTONS : 171
BOY : 241
BRAGUETTE : 177
BRETELLE : 122
BRETELLES : 119
BRIDE : 58
BRODERIE : 140
BURB : 127
BURBERRY : 1074
BUSTIER : 71
CABAN : 223
CANVAS : 62
CAPE : 129
CAPUCHE : 490
CAR : 123
CARDIGAN : 226
CARINE : 194
CAROLE : 95
CARREAUX : 287
CASUAL : 57
CATHY : 53
CAUSE : 340
CECILIA : 104
CEINT : 116
CEINTURE : 1178
CHAINE : 365
CHALE : 155
CHAPEAU : 78
CHASUBLE : 140
CHAUD : 207
CHEMISE : 621
CHEMISIER : 433
CHEVAL : 108
CHEZ : 2257
CHLOE : 61
CHRISTELLE : 68
CHRISTINE : 114
CIGARETTE : 170
CIRE : 266
CLAIRE : 58
CLASSIC : 85
CLASSIQUE : 291
CLAUDINE : 105
COAT : 117
COL : 1548
COLLAR : 205
COLLECTION : 138
COLOR : 1800
COLORI : 72
COLORIS : 80
COMBI : 69
COMBINAISON : 243
COMBINETTE : 56
CONCOURS : 93
CONNEXION : 119
CONSO : 78
CONTRE : 88
CORINE : 100
CORINNE : 537
CORPS : 56
COTE : 1743
COTES : 213
COTON : 86
COULISSAGE : 113
COUPE : 105
COURT : 119
COURTE : 422
COURTES : 171
COUTURE : 101
CRAVATE : 52
CREATION : 68
CREE : 3595
CREER : 70
CREW : 68
CROISE : 50
CROISEE : 137
CUFF : 353
CUIR : 190
CULOTTE : 137
CUT : 58
DANS : 184
DBL : 114
DEBARDEUR : 78
DECATIR : 104
DECOUPE : 212
DELOC : 465
DELPHINE : 518
DENIM : 82
DENTELLE : 137
DES : 451
DESSOUS : 1202
DESSUS : 1042
DEV : 92
DEVANT : 3399
DEVT : 387
DIGIT : 311
DIOR : 149
DKNY : 953
DNKY : 72
DOS : 4501
DOUB : 57
DOUBLE : 563
DOUBLEE : 1046
DOUBLURE : 1093
DOUBLÉB : 115
DOUDOU : 64
DRAPE : 78
DRAPEE : 139
DRESS : 125
DROIT : 1147
DROITE : 450
DRT : 84
DVT : 1121
EASY : 147
ELASTIQUE : 570
ELASTIQUEE : 99
ELISABETH : 57
EMILIE : 142
EMMANCHURE : 105
EMMANCHURES : 85
EMP : 136
EMPIECEMENT : 199
ENCOLURE : 650
ENF : 86
ENFANT : 349
ENFORME : 638
ENFORMES : 65
ENSEMBLE : 96
ENTRE : 129
ENTREE : 159
ENTREJAMBE : 91
EPAULE : 305
EPAULETTE : 86
ERIS : 66
ESCADA : 195
ESSAI : 151
ESSAIS : 128
ESSAYAGE : 64
ETAIT : 199
ETE : 304
EUX : 95
EVASE : 61
EVOLUTIONS : 62
FABRIC : 3225
FACING : 301
FAIT : 205
FAITE : 59
FAITH : 222
FANTAISIE : 236
FARMER : 70
FAUSSE : 56
FAUX : 85
FEE : 174
FEMME : 1702
FENTE : 213
FILLE : 228
FINI : 229
FINLANDAISE : 90
FLAP : 61
FLEECE : 140
FLORENCE : 72
FLY : 63
FOND : 603
FOR : 83
FORME : 116
FOURRURE : 217
FRANCOISE : 210
FRED : 92
FRESH : 81
FRONT : 592
FUSIBLE : 450
FUSING : 182
GAB : 751
GABARDINE : 87
GABARIT : 820
GAELLE : 88
GANSE : 95
GARCON : 244
GAUCHE : 1272
GCH : 60
GCHE : 57
GILET : 439
GRADA : 944
GRADATION : 256
GRADE : 2053
GRADER : 257
GRADÃ‰ : 54
GRADÉ : 591
GRADÉACHEZ : 114
GRADÉDCHEZ : 260
GRAND : 168
GRD : 245
GRIPPING : 64
GROSSE : 59
GROSSES : 114
GRS : 280
GUMMY : 260
GWLADYS : 134
HAUSSE : 74
HAUT : 708
HAUTEUR : 67
HELENE : 134
HEROS : 57
HIVER : 161
HOMME : 2036
HOOD : 647
HVIER : 61
IDEM : 262
IDENTIQUES : 284
IKKS : 65
ILDA : 60
IMP : 174
IMPORTANT : 79
IMPRESSION : 91
INCLUS : 112
INCRUSTATION : 93
INDIQUE : 60
INSHORE : 845
INSHOREKO : 60
INSIDE : 134
INT : 351
INTERIEUR : 339
INTERIEURE : 53
INTERLING : 50
INTERLINING : 107
ITALIENNE : 53
JACKET : 268
JAMBE : 207
JEAN : 300
JEANS : 88
JENNIFER : 105
JERSEY : 162
JOGGING : 140
JULIE : 130
JUNIOR : 199
JUPE : 1450
KAMI : 342
KARINE : 118
KATHY : 168
KATIA : 59
KENZO : 286
KETMANY : 51
KNIT : 133
KOSTALDE : 172
LAINAGE : 94
LAINE : 94
LARA : 305
LARGE : 81
LARGEUR : 77
LAURENCE : 129
LAVAGE : 159
LAYETTE : 66
LECARPENTIER : 3347
LEFT : 197
LEONTINE : 64
LES : 1255
LIN : 97
LINING : 3633
LONG : 366
LONGUE : 368
LONGUES : 335
LONGUEUR : 114
LOOK : 58
LOOSE : 114
LOW : 74
LYCRA : 1090
MAGALI : 54
MAH : 51
MAILLE : 70
MAIN : 2709
MAIS : 113
MAN : 432
MANCHE : 2601
MANCHES : 482
MANTEAU : 557
MARIA : 101
MARIE : 285
MARINIERE : 95
MASSON : 62
MATELASSE : 60
MBASE : 105
MCH : 124
MDL : 492
MEME : 67
MEN : 585
MENAGER : 50
MESH : 772
METRAGE : 118
MFG : 170
MICHELLE : 65
MIDDLE : 103
MIL : 81
MILIEU : 971
MILITARY : 72
MINIMAN : 151
MIXTE : 142
MODEL : 58
MODELE : 356
MODELISTE : 165
MODIF : 69
MODIFIE : 157
MODIFS : 80
MOIS : 358
MOLLETON : 78
MORCEAU : 91
MORCEAUX : 298
MOTIF : 116
MOTIFS : 356
MTY : 328
NADEGE : 125
NATH : 50
NATHALIE : 167
NEGOCE : 87
NEWPORT : 94
NIKE : 110
NIVEAU : 149
NON : 432
NUIT : 61
NYLON : 208
ODILE : 71
OFFICIER : 123
OFFSHORE : 396
OPPOSITION : 57
OTHER : 2078
OUATINEE : 51
OURLET : 152
OUVERTURE : 52
OVERSIZE : 78
OZEAN : 87
PADDING : 811
PALM : 78
PAN : 100
PANT : 205
PANTACOURT : 314
PANTALON : 3552
PAR : 4127
PAREMENTURE : 333
PARKA : 860
PARMENTURE : 101
PARTIR : 885
PAS : 320
PASSANT : 188
PASSANTS : 120
PASSEPOIL : 483
PASSEPOILEES : 105
PASSEPOILS : 84
PAT : 54
PATRICIA : 206
PATRO : 140
PATRON : 93
PATRONAGE : 70
PATRONNIER : 59
PATRONNIERE : 106
PATTE : 843
PERCALE : 113
PERFECTO : 62
PETIT : 197
PETITE : 164
PIECES : 51
PIED : 215
PIPING : 71
PLACER : 742
PLAN : 4038
PLANCHE : 132
PLAQUE : 181
PLAQUEE : 191
PLAQUEES : 68
PLI : 182
PLIS : 114
PLUS : 183
POC : 105
POCHE : 3248
POCHES : 304
POCKET : 557
POIGNET : 160
POINT : 250
POINTAGE : 133
POINTE : 63
POINTS : 171
POIS : 111
POITRINE : 214
POLAIRE : 106
POLAR : 216
POLO : 516
PONT : 264
PORTEFEUILLE : 81
POSE : 203
POUPEE : 72
POUR : 913
PRE : 126
PRENDRE : 88
PRES : 50
PRESSION : 51
PRESSIONS : 73
PRIS : 137
PRODUCTION : 81
PROPRETE : 162
PRS : 51
PTS : 341
PUIS : 50
PYJAMA : 197
QTW : 81
RABAT : 646
RABATS : 94
RACCORDER : 246
RAGLAN : 156
RAINCOASTAL : 199
RAYURE : 256
RAYURES : 521
RECONDUIT : 53
REDINGOTE : 78
REGULAR : 283
REMPLACER : 79
RENFORT : 136
REOUVRIR : 53
REPARTI : 120
RETOUCHE : 269
RETOUCHES : 345
RETOURNER : 91
RETRAIT : 1673
RETRAITS : 180
REVERS : 287
REVU : 75
RIB : 73
RIGHT : 166
ROBE : 2752
ROMPER : 56
SAC : 63
SAHARIENNE : 213
SALOPETTE : 358
SANDRINE : 176
SANS : 1472
SATIN : 343
SAUF : 147
SDP : 77
SENIOR : 266
SENS : 175
SERIE : 700
SERIES : 51
SERIGRAPHIE : 72
SEUL : 69
SEVERINE : 74
SHANNON : 96
SHIRT : 1119
SHORT : 631
SIDE : 128
SIMILITUDE : 56
SIMPLE : 137
SKI : 82
SLEEVE : 267
SONIA : 54
SONT : 61
SOPHIE : 138
SOUFFLET : 114
SOUPLE : 52
SOUS : 295
SPATTE : 79
SPORT : 91
SPRING : 77
STEPHANIE : 235
STRETCH : 109
SUMMER : 61
SUR : 878
SURCHEMISE : 132
SURP : 125
SURPIQURE : 181
SVETLANA : 96
SWEAT : 164
SWEETY : 72
SYLVIE : 201
SYMETRIE : 639
TAB : 276
TABLE : 51
TAILLE : 1213
TAILLEUR : 177
TAUX : 56
TDS : 295
TECHNIQUE : 100
TEDDY : 64
TEE : 999
TEINTURE : 136
TEMPLATE : 1719
TEMPLET : 175
TENNIS : 137
THEME : 174
THERMO : 1277
THERMOS : 158
TICKET : 55
TIM : 480
TIMBERLAND : 277
TISSU : 924
TOILE : 129
TOILES : 128
TOP : 815
TOUR : 54
TOUS : 54
TRACAGE : 95
TRAITEMENT : 162
TRAITER : 398
TRAME : 297
TRAPEZE : 54
TRENCH : 104
TRESSE : 98
TSHIRT : 75
TTS : 98
TUNIQUE : 213
UNDER : 194
UNE : 197
UNISEX : 53
UPF : 54
UPPER : 201
VANESSA : 68
VAREUSE : 68
VARIANTE : 661
VELOURS : 189
VENT : 59
VERIFIER : 70
VERONIQUE : 137
VERSION : 1408
VERTICALE : 97
VESTE : 4782
VETEMENT : 88
VETSE : 60
VINTAGE : 56
VIRTUEL : 66
VISUAL : 95
VIW : 136
VJW : 81
VOILE : 81
VOLANT : 127
VOLUME : 434
WADING : 99
WAIST : 81
WARM : 199
WASHING : 83
WOMAN : 1287
WOVEN : 159
XXL : 163
XXXL : 90
YOKE : 69
YVES : 59
ZAKIA : 72
ZERO : 70
ZIP : 342
ZIPPE : 92
ZIPPEE : 56
