APC : 3012
BACK : 513
BAS : 331
BASE : 528
BLOUSON : 1101
CANEVAS : 325
CAPE : 214
CATHERINE : 339
CEINTURE : 396
CHEMISE : 1131
COL : 504
COTE : 313
COTON : 1024
COURT : 683
CROISE : 227
CUIR : 209
DESSOUS : 430
DESSUS : 375
DEVANT : 1302
DOS : 1435
DOUBLURE : 845
DRAP : 221
DROIT : 481
DVT : 290
EMILIE : 257
FABRIC : 1198
FELT : 230
FEUTRE : 338
FOND : 634
FRONT : 621
FUSING : 881
GABARDINE : 275
GABARIT : 427
GAELLE : 345
GAUCHE : 667
HAUT : 252
HOMME : 416
IMPERMEABLE : 200
JUPE : 897
KATIA : 420
LAINE : 329
LEFT : 331
LINING : 1186
MANCHE : 852
MANTEAU : 736
METRAGE : 683
MICHELE : 523
PANTALON : 1776
PARKA : 284
PASSEPOIL : 221
PATTE : 389
POCHE : 1652
POCKET : 944
POCKETING : 350
RENFORT : 245
RIGHT : 257
ROBE : 1176
SHORT : 367
SIDE : 217
SLEEVE : 382
TAILLE : 401
TEMPLATE : 295
THERMO : 753
TISSU : 1045
TOILE : 392
TOP : 215
UNDER : 256
VENEZIA : 205
VESTE : 1746
WAD : 225
